<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog Cards</title>
    <link rel="stylesheet" href="css/app.min.css">
</head>
<body>


<script src="js/app.min.js"></script>

</body>
</html>